[tox]
envlist = py

[testenv]
package = wheel
deps =
    pytest==7.4.*
    pytest-cov==4.1.*
    coverage==7.3.*
    parameterized==0.9.*
    windows-curses; platform_system=="Windows" and platform_python_implementation=="CPython" and python_version<"3.13"
    freezegun>=1.5.2,<1.6.0

extras =
    plot

commands =
    pytest {posargs} --cov=cantools --cov-config=tox.ini --cov-report=xml --cov-report=term

[testenv:gh]
passenv =
    GITHUB_*
    PY_COLORS

[testenv:codegen]
deps =
    cmake
commands =
    cmake -S tests/test_c_code -B tests/test_c_code/build
    cmake --build tests/test_c_code/build --target run_tests

[testenv:cov]
deps =
	{[testenv]deps}
	pytest-reporter-html-dots
allowlist_externals =
	rm
commands =
	rm -rf htmlcov/
	pytest --cov=cantools --cov-report=html --cov-branch --cov-fail-under=92 --template=html-dots/index.html --report=htmlpytest/report.html {posargs}

[testenv:mypy]
deps =
	mypy
commands =
	mypy src

[testenv:ruff]
deps =
	ruff
commands =
	ruff check src

[pytest]
testpaths = tests
addopts = -v --color=yes

[coverage:run]
relative_files = True
branch = False

[coverage:paths]
source =
   src
   */site-packages

[coverage:report]
# two digits after decimal point
precision = 3
show_missing = True
exclude_lines =
    # Have to re-enable the standard pragma, see https://coverage.readthedocs.io/en/coverage-4.5.1a/config.html#syntax
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError

    # typing-related code
    ^\s*@(typing\.)?overload\b
